{
  "expo": {
    "name": "Dashmobile-12/19",
    "slug": "dashmobile-2023",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jessekoconnor.dashmobile2023"
    },
    "description": "Dashmobile 2021",
    "extra": {
      "eas": {
        "projectId": "f03043f7-53f8-4fad-937f-5cfbfa72d2c3"
      }
    },
    "owner": "jessekoconnor",
    "android": {
      "package": "com.jessekoconnor.dashmobile2023"
    }
  }
}
